.icon-before
  &::before
    display: inline-block
    font-family: 'FontAwesome'
    font-size: 1.5rem

  &.-facebook::before
    content: "\f082"

  &.-instagram::before
    content: "\f16d"

  &.-twitter::before
    content: "\f099"

  &.-youtube::before
    content: "\f167"

  &.-flickr::before
    content: "\f16e"

  &.-github::before
    content: "\f09b"

  &.-medium::before
    content: "\f23a"

  &.-flag::before
    content: "\f024"

  &.-woman::before
    content: "\f182"

  &.-calendar::before
    content: "\f073"
