.lab-footer
  +container
  background-color: #000
  color: #fff
  display: flex
  flex-direction: column
  align-items: center

  p
    margin-top: 0
    text-align: center

    > a
      color: #FFF
      +hover-highlight(rgba(#FFF, 0.4))

  .logos
    display: flex
    align-items: center
    margin-bottom: $space-base

    > * + *
      margin-left: 2rem

  .logos > a,
  > a
    margin-top: 0
    width: 1.8rem
    height: 1.8rem
    transition: all .15s ease-in-out

    &:hover
      transform: scale(1.2)

  > .fa-creative-commons
    margin-top: 1rem
