.lab-button
  padding: 1.4rem 2.9rem
  color: #FFF
  font-size: $font-size-deca
  font-weight: 500
  transition: all .15s ease-in-out

  &.-green
    background-color: $color-lab-green-light

    &:hover
      background-color: $color-lab-green

  &.-blue
    background-color: $color-lab-blue-light

    &:hover
      background-color: $color-lab-blue

  &.-active
    position: fixed
    top: 0
    left: 0
    color: transparent
    width: 100vw
    min-height: 100vh
