.section-hero
  +container
  padding-top: 2rem
  padding-bottom: 2rem
  background-color: #000
  height: 80vh
  display: flex
  flex-direction: column
  justify-content: center
  background-image: url("../assets/images/hero.svg")
  background-size: 96rem
  background-attachment: fixed
  background-position: center
  background-repeat: no-repeat
  color: #FFF
  align-items: center
  +media-smallonly
    height: 100vh

  +media-mediumdown
    text-align: center
  +media-mediumup
    align-items: flex-start

  > .logo
    min-height: 272px
    height: 272px
    min-width: 200px
    width: 200px
    color: transparent
    background-image: url("../assets/images/lab-logo.svg")
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    margin-left: -2rem
    margin-right: -2rem

  > .content
    max-width: 960px

    > h1
      text-shadow: 0 1rem 3rem rgba(#000, 0.1)
      // The styles below are so that the h1 matches the font on the logo
      font-size: 2.8rem
      line-height: 2.6rem
      letter-spacing: -0.01em
