.section-links
  +container
  padding: 0
  padding-top: 1rem
  background-color: $color-lab-blue-light
  color: #fff

  .close-modal
    padding-left: 9vw

  header
    +container
    display: flex
    justify-content: center
    align-items: center
    padding-top: 4.5rem
    padding-bottom: 9rem

    +media-smallonly
      padding-top: 2.5rem
      padding-bottom: 4.5rem

    h3
      font-size: 7.5rem
      font-weight: 100
      line-height: 1

      +media-smallonly
        font-size: 3.5rem

  main
    padding: 4.5rem 8vw
    background-color: $color-lab-blue-dark
    width: 100%
    display: flex
    flex-wrap: wrap
    align-items: baseline

    +media-smallonly
      padding: 2.5rem 9vw

    form
      display: flex
      flex-direction: column

      > a
        align-self: flex-end

    .item
      width: 32%
      padding-left: 1vw
      padding-right: 1vw

      +media-smallonly
        width: 100%
        padding: 0
        margin-bottom: 2rem

      &.-form
        width: 64%

        +media-smallonly
          width: 100%

      .title
        display: block
        width: 100%
        font-size: 1.5rem
        color: rgba(#000, .3)
        border-bottom: 2px solid rgba(#000, .3)

      .description
        opacity: .7
        display: block
        margin-top: 1rem

      .list
        display: flex
        flex-direction: column

        a
          text-decoration: underline
          font-size: 2.25rem
          text-decoration-skip: ink

        .icon-before::before
          margin-right: 1rem
          opacity: .4
