.section-contact
  padding-left: 24vw
  padding-right: 24vw
  background-color: #000
  color: #fff

  +media-smallonly
    padding-left: 9vw
    padding-right: 9vw

  form
    display: flex
    flex-direction: column

    > a
      align-self: flex-end
