.section-about
  +container
  padding: 0
  padding-top: 1rem
  background-color: $color-lab-green-light
  color: #fff

  > .close-modal
    padding-left: 9vw

  header
    +container
    display: flex
    justify-content: center
    align-items: center
    padding-top: 4.5rem
    padding-bottom: 9rem

    +media-smallonly
      padding-top: 2.5rem
      padding-bottom: 4.5rem

    > h3
      font-size: 7.5rem
      font-weight: 100
      line-height: 1

      +media-smallonly
        font-size: 3.5rem

  main
    padding: 4.5rem 25vw
    background-color: $color-lab-green-dark
    width: 100%

    +media-smallonly
      padding: 2.5rem 9vw

    > * + *
      margin-top: $space-centi
      +media-mediumup
        margin-top: $space-deci


    > p
      font-size: 1.25rem
      line-height: 1.6

    > .video
      margin-top: 4rem

      +media-smallonly
        margin-top: 2rem

        iframe
          height: 170px
