.section-buttons
  +container

  display: flex
  align-items: center
  flex-direction: column

  +media-smallup
    flex-direction: row
    justify-content: center

  > *
    margin-top: 0

  > * + *
    +media-smallup
      margin-left: $space-deca
    +media-smallonly
      margin-top: $space-base
