.simple-button
  padding: 2rem 2.9rem
  color: #FFF
  font-size: $font-size-deca
  font-weight: 500

  &.-green
    background-color: $color-lh-green
    opacity: .7

  &.-purple
    background-color: $color-lh-blue
    opacity: .7

  &:hover
    opacity: 1
