.title-section
  text-align: center
  font-weight: 200
  line-height: $line-height-kilo
  font-size: $font-size-kilo
  +media-mediumup
    line-height: $line-height-mega
    font-size: $font-size-mega
