$color-lh-blue-light: #ccf
$color-lh-blue: #99f
$color-lh-blue-dark: #66f

$color-lh-green-light: #3a7
$color-lh-green: #3a7
$color-lh-green-dark: #3a7

$color-lh-yellow-light: #fb3
$color-lh-yellow: #fb3
$color-lh-yellow-dark: #fb3

$color-lh-orange-light: #fa6
$color-lh-orange: #fa6
$color-lh-orange-dark: #fa6

$color-lh-pink-light: #f89
$color-lh-pink: #f89
$color-lh-pink-dark: #f89

$color-negative: #f77
$color-link: $color-lh-blue
$color-selection: $color-lh-green
