$font-family-body: 'Roboto', Helvetica, sans-serif
$font-family-headings: $font-family-body

$font-size-mega: 6.4rem
$font-size-kilo: 4.1rem
$font-size-hecto: 2.8rem
$font-size-deca: 2rem
$font-size-base: 1.5rem
$font-size-deci: 1.2rem
$font-size-centi: 1rem
$font-size-mili: 0.8rem
$font-size-micro: 0.6rem

$line-height-mega: 6.5rem
$line-height-kilo: 4rem
$line-height-hecto: 3.5rem
$line-height-deca: 3rem
$line-height-base: 2.5rem
$line-height-deci: 2rem
$line-height-centi: 1.5rem
$line-height-mili: 1rem
$line-height-micro: 0.5rem
