.section-activities {
  @include container;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 0;
  padding-top: 1rem;
  background-color: #292B29;
  background-image: url('../images/bg-activities.svg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 22rem;
  color: #fff;
  transform: translateY(150vh);
  transition: all .5s ease-in-out;

  &.-active {
    transform: translateX(0);
  }

  > .close-modal {
    padding-left: 9vw;
  }

  > header {
    @include container;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 4rem;

    @include media-smallonly {
      padding-top: 2.5rem;
      padding-bottom: 4.5rem;
    }

    > h3 {
      font-size: 6.5rem;
      font-weight: 100;
      line-height: 1;

      @include media-smallonly {
        font-size: 3.5rem;
      }
    }
  }

  > .section-card {
    padding: 4.5rem 8vw;
    box-sizing: border-box;
    background-color: $color-lab-yellow;

    > .cards {
      padding-top: 2rem;

      > .item {
        display: block;

        > .card {
          padding-top: 0;
          transition: all .25s ease-in-out;

          &:hover {
            box-shadow: 0 4px 12px 0 rgba(0,0,0,0.20);
          }

          > .image {
            position: relative;
            overflow: hidden;
            width: 100%;
            min-height: 12rem;
            object-fit: cover;
          }

          > .name {
            color: $color-lab-yellow;
          }
        }
      }
    }
  }
}
