=container
  padding-left: 9vw
  padding-right: 9vw

=underline($offset: 0px, $width: 1px, $color: currentcolor)
  background: linear-gradient(#{$color}, #{$color})
  background-size: $width $width
  background-repeat: repeat-x
  background-position: 100% calc(100% - #{$offset})

=underline-mask($color: #fff)
  text-shadow: -0.06em 1px 0 $color, 0.06em 1px 0 $color

=hover-highlight($color)
  background-image: linear-gradient(transparent 20%, $color 20%, $color 90%, transparent 0)
  background-size: 0 100%
  background-repeat: no-repeat
  background-position-x: left
  transition: all 0.2s ease-in
  &:hover
    background-size: 100% 100%
